{
  "name": "indradb-dashboard",
  "version": "0.1.0",
  "description": "Dashboard for IndraDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indradb/dashboard.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/indradb/dashboard/issues"
  },
  "homepage": "https://github.com/indradb/dashboard#readme",
  "dependencies": {
    "es6-promise": "^4.2.4",
    "express": "^4.16.3",
    "express-http-proxy": "^1.2.0",
    "graphiql": "^0.11.11",
    "graphql": "^0.13.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-react": "^6.24.1"
  }
}
